# environment config (can be overridden either in `env.yaml` file or by creating a `env-environmentName.yaml`
# file for more granular config)

projectName: "borg"
squadName: "federico"

iam:
  defaultUserPassword: "aSecretTemporaryPassword"
#  users:
#    - name: "federico"
#      groups:
#        - "developers"
#        - "support"
#        - "administrators"


# Here you can setup the creation of a vpc
vpc:
  enabled: True
  name: "vpc"
  subnetsCIDRSuffixes:
    public: 20
    private: 19
    isolated: 24
  cidr: "10.0.0.0/16"
  maxAZs: 3
  bastionHost:
    enabled: False
    instanceType: "t3a.small"

# Here you can enable any combination of the following filtering options to select an existing VPC for the environment
# Note: you need to have enabled either the vpc, or the selection filter, not both
vpcSelectionFilter:
  enabled: False
#  vpcId: "id_here"
#  vpcName: "id_here"
#  isDefault: False
#  tags:
#    tag-name: "tag-value"

dns:
  - domainName: "test.com"
    domainNameWithPrefix: True  # If true, domain name will prefixed with project and environment names (e.g. test.com becomes borg.prod.test.com)
    privateZone: True
    eksExternalDnsSyncEnabled: True # If true, and if eks is enabled, an instance of external-dns gets deployed in the cluster configured for the zone

eks:
  enabled: True
  clusterName: "EKS-Cluster"
  usePublicSubnets: False # Will configure the cluster control plane (and the ability to create load balancers) on public subnets, if available in the VPC.
  kubernetesVersion: "1.16"
  fargateProfiles:
    - name: "default"
      namespace: "default"
      labels:
        fargate-provisioning: "true"
  workerNodesFleets:
    - name: "BaseFleet"
      type: "ASG" # use `managed` to use managed nodegroups, `ASG` for autoscaling-based groups
      spotPrice: 50 # maximum amount per hour in USD for instances from spot market (supported only in `ASG` type fleets)
      instanceType: "t3a.medium"
      autoscaling:
        minInstances: 1
        maxInstances: 10
      nodeLabels:
        nodeType: "generic"
#  components:
#    metricsServer: True
#    clusterAutoscaler: True
#    externalSecrets: True
#    externalDns: False
#    istio: False
#    knative: False
